# transactions-system

./: .gitignore  README.md  TransactionsSystem.sln
.github/workflows/: ci.yml
infra/: 001_schema.sql  002_outbox.sql  demo-e2e.ps1  demo-transactions.ps1  docker-compose.yml
src/Antifraud.Mock/: Antifraud.Mock.csproj  Program.cs  appsettings.json
src/Antifraud.Mock/Application/Abstractions/: IClock.cs  ICreatedEventsConsumer.cs  IDailyTotalsStore.cs  IValidatedEventsProducer.cs
src/Antifraud.Mock/Application/Models/: CreatedEvent.cs  ValidatedEvent.cs
src/Antifraud.Mock/Application/UseCases/: ProcessCreatedEventHandler.cs
src/Antifraud.Mock/Config/: KafkaOptions.cs  RulesOptions.cs
src/Antifraud.Mock/Domain/Model/: Decision.cs  DecisionStatus.cs
src/Antifraud.Mock/Domain/Policies/: RulesEvaluator.cs
src/Antifraud.Mock/Domain/Services/: IAntifraudPolicy.cs
src/Antifraud.Mock/Infrastructure/Hosting/: AntifraudWorker.cs
src/Antifraud.Mock/Infrastructure/Messaging/: KafkaCreatedConsumer.cs  KafkaValidatedProducer.cs
src/Antifraud.Mock/Infrastructure/Storage/: InMemoryDailyTotalsStore.cs
src/Antifraud.Mock/Infrastructure/Time/: SystemClock.cs
src/Transactions.Api/: Program.cs  Transactions.Api.csproj  Transactions.Api.http  appsettings.json
src/Transactions.Api/BackgroundWorkers/: OutboxPublisherWorker.cs  StatusConsumerWorker.cs  ValidatedEventProcessor.cs
src/Transactions.Api/Controllers/: TransactionsController.cs
src/Transactions.Api/Dtos/: CreateTransactionRequest.cs  CreateTransactionResponse.cs  GetTransactionResponse.cs
src/Transactions.Api/Properties/: launchSettings.json
src/Transactions.Application/: Transactions.Application.csproj
src/Transactions.Application/Abstractions/: IEventBusProducer.cs  IOutboxStore.cs  ITransactionRepository.cs  OutboxItem.cs
src/Transactions.Application/Contracts/: CreateTransactionCommand.cs  CreateTransactionResult.cs  ValidatedEvent.cs
src/Transactions.Application/UseCases/CreateTransaction/: CreateTransactionCommand.cs  CreateTransactionHandler.cs  CreateTransactionResult.cs
src/Transactions.Domain/Entities/: Transaction.cs
src/Transactions.Infrastructure/: Transactions.Infrastructure.csproj
src/Transactions.Infrastructure/Messaging/: KafkaEventBusProducer.cs
src/Transactions.Infrastructure/Persistence/Postgres/: PostgresOutboxStore.cs  PostgresRepositories.cs
tests/Transactions.Api.Tests/: Transactions.Api.Tests.csproj  ValidatedEventProcessorTests.cs
